/* :root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Roboto", sans-serif;
  --dark-bg: #111525;
  --dark-secondary: #161b2e;
  --card-bg: #1d2238;
  --light-purple: #8a7fa4;
  --turquoise: #44d7b6;
  --pink: #f56ee1;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: 1px solid #7c3aed;
  box-shadow: 0 0 0 2px #7c3aed;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #111827;
  color: #ffffff;
}

.nav-link {
  padding: 0.5rem;
  margin: 0.3rem;
  border-radius: 0.2rem;
  @apply flex items-center text-gray-400 hover:text-white hover:bg-gray-700 rounded-lg p-2 transition-all duration-300;
}

.nav-link.active {
  @apply text-white bg-purple-600;
  border: 1px solid #7c3aed;
  box-shadow: 0 0 0 2px #7c3aed;
}

.notification-badge {
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.bg-gray-800 {
  background-color: #1f2937;
}

.bg-gray-900 {
  background-color: #111827;
}

.rounded-xl {
  border-radius: 1rem;
}

.nav-link:hover,
.nav-link.active {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
}

.stat-card,
.chart-card {
  transition: all 0.3s ease;
}

.stat-card:hover,
.chart-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.tooltip {
  background-color: #ffffff;
  color: #000000;
}

.apexcharts-tooltip {
  color: #000000 !important;
  background: #ffffff !important;
}

.apexcharts-tooltip .apexcharts-tooltip-series-group {
  color: #000000 !important;
}

.apexcharts-tooltip .apexcharts-tooltip-title {
  color: #000000 !important;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-link span {
    display: none;
  }
}
=======================================  STYLE MESSAGE <INBOX>   ========================
.message__center {
  background: var(--card-bg);
  height: 350px;
  border-radius: 15px;
  padding: 1rem 1.5rem 1rem 1.5rem;
}
.message__center__title {
  font-weight: 600;
  font-size: 1rem;
  font-family: var(--font-primary);
  color: var(--white);
}
.message__center__container {
  overflow-y: scroll;
  height: 250px;
  margin: 20px auto;
}
.message__center__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.7rem;
  background: var(--dark-secondary);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.message__center__line {
  height: 0.5px;
  width: 95%;
  background: var(--pink);
  margin: auto;
  opacity: 0.4;
}
.message__center__img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.message__center__message {
  flex-grow: 1;
  font-size: 0.7rem;
  color: var(--white);
}
.message__center__message__from {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3px;
  display: inline-block;
  color: var(--pink);
}
.message__center__message__text {
  display: block;
  width: 90%;
}
.message__center__message__question,
.message__center__message__done {
  border-radius: 15px;
  border: none;
  padding: 0.5rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  cursor: pointer;
  transition: all 0.3s;
}
.message__center__message__question {
  background: #7b67ff;
}
.message__center__message__done {
  background: #29bf9d;
}
.message__center__message__timeDate {
  font-size: 0.6rem;
  font-style: italic;
  opacity: 0.6;
}
.message__center__container {
  overflow-y: scroll;
  height: 250px;
  margin: 20px auto;
}

.message__center__container::-webkit-scrollbar {
  width: 8px;
}

.message__center__container::-webkit-scrollbar-track {
  background: var(--dark-secondary);
  border-radius: 10px;
}

.message__center__container::-webkit-scrollbar-thumb {
  background-color: #f56ee1;
  border-radius: 10px;
  border: 2px solid var(--dark-secondary);
}

.message__center__container {
  scrollbar-width: thin;
  scrollbar-color: #f56ee1 var(--dark-secondary);
}

.contChiffre,
.boxcanvas {
  border-right: 1px solid #7c3aed;
  border-bottom: 1px solid #7c3aed;
}

i {
  color: #7c3aed;
}
 */