@charset "UTF-8";
body{
	background: url('https://i.postimg.cc/XYjWrv36/dark-hexagonal-background-with-gradient-color-79603-1409.jpg') no-repeat;
    background-size: cover;
}
.products{
  padding: 20px;
  padding-top: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.products .product {
	display:flex;
	text-decoration:none;
  border-radius : 0.5rem;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 380px;
  text-align: left;
  display: inline-block;
  background-color: black;
  border-right: 3px solid orangered;
  border-bottom: 3px solid orangered;
  margin: 20px;
  padding: 20px;
}

.products .product img {
  position: relative;
  top: -5px;
  margin: auto;
  transition: all .2s ease;
  width: 100%;
  -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
          clip-path: polygon(0 100%, 0 0, 100% 0, 100% 70%);
}
.products .product img:hover {
  -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.products .product h1 {
  line-height: 20px;
  font-size: 20px;
  margin-top: 15px;
}
  
.products .product .price {
  
  text-align: center;
  font-size: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
  background: orangered;
  border: 1px solid orangered;
  border-radius: 0.5rem;
  padding: 10px;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkred;
}

/* Comments styles */
.conatainerComment{
	background-color: black;
	padding: 0.5rem;
	border-radius: 0.5rem;
	border-right: 2px solid orangered;
	border-bottom: 2px solid orangered;
}
.conatainerComment .containerPicName{
	display: flex;
	align-items: center;
	border-bottom: 1px solid gray;
}

.conatainerComment .containerPicName p img{
	height: 4rem;
	width: 4rem;
	border-radius: 50%;
	
}

