@charset "UTF-8";
@keyframes slideDown {
  0% {
      transform: translateY(-100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

#navbarDropdown:hover .dropdown-menu {
display: flex;
}
.badge {
  background-color: #6394F8;
  border-radius: 10px;
  color: white;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  animation: slideDown 0.5s ease-in-out; /* Applique l'animation */
}

.shopping-cart {
margin-top: 3rem;
float: right;
background: white;
width: 320px;
position: relative;
border-radius: 3px;
padding: 20px;
max-height: 250px; 
overflow-y: auto; 
}

.shopping-cart-header {
border-bottom: 1px solid #E8E8E8;
padding-bottom: 15px;
}

.shopping-cart-header .shopping-cart-total {
float: right;
}

.shopping-cart-items {
padding-top: 20px;
}

.shopping-cart-items li {
margin-bottom: 18px;
}

.shopping-cart-items img {
float: left;
margin-right: 12px;
}

.shopping-cart-items .item-name {
display: block;
padding-top: 10px;
font-size: 16px;
}

.shopping-cart-items .item-price {
color: #6394F8;
margin-right: 8px;
}

.shopping-cart-items .item-quantity {
color: #ABB0BE;
}

.shopping-cart:after {
bottom: 100%;
left: 89%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-bottom-color: white;
border-width: 8px;
margin-left: -8px;
}

.cart-icon {
color: #515783;
font-size: 24px;
margin-right: 7px;
float: left;
}

.button {
background: #6394F8;
color: white;
text-align: center;
padding: 12px;
text-decoration: none;
display: block;
border-radius: 3px;
font-size: 16px;
margin: 25px 0 15px 0;
}

.button:hover {
background: #577cd7;
}
.categorie{
	display: flex;
	padding: .2rem;
	width: 100%;
	color: white;
	background-color: black;
}

.clearfix:after {
content: "";
display: table;
clear: both;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  z-index: 1;
}

.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  transition: .5s;
}

.header:hover::before{
  left: 100%;
}

.logo{
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.navbar a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 45px;
  transition: .3s;
}

.navbar a:hover{
  color: #f00;
}

#menu-icon{
  font-size: 36px;
  color: #fff;
  display: none;
}

@media (max-width: 992px){
  .header{
      padding: 1.25rem 4%;
  }
}

@media (max-width: 768px){
  #menu-icon{
      display: block;
  }

  .navbar{
      position: fixed;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0.5rem 4%;
      display: none;
  }

  .navbar.active{
      display: block;
  }

  .navbar a{
      display: block;
      margin: 1.5rem 0;
  }

  .nav-bg{
      position: fixed;
      top: 8.5%;
      left: 0;
      width: 100%;
      height: 295px;
      background: rgba(255, 255, 255, .1);
      border-bottom: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(10px);
      z-index: 99;
      display: none;
  }
  
  .nav-bg.active{
      display: block;
  }

}
.cart-container {
position: relative;
}

.shopping-cart,.dropdown-categorie,.dropdown-search {
display: none;
position: absolute;
right: 0;
top: 100%;
background-color: white;
width: 320px;
border-radius: 3px;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-categorie{
top: 140%;
right: 15%;
}
.dropdown-search {
top: 140%;
right: 45%;
}

#cart {
cursor: pointer;
}

.badge {
font-size: 0.75rem;
width: 1.5rem;
height: 1.5rem;
display: flex;
align-items: center;
justify-content: center;
}

.dropdown-icon.rotate {
transform: rotate(180deg); 
transition: transform 0.3s ease;
}

/* ================ Search */
.box{
position: relative;
}

.input {
padding: 10px;
width: 30px;
height: 30px;
background: none;
border: 3px solid orangered;
border-radius: 50px;
box-sizing: border-box;
font-family: Comic Sans MS;
font-size: 26px;
color: orangered;
outline: none;
transition: .5s;
}
.box:hover input{
width:12rem;
background: black;
border-radius: 10px;
}
.box i{
position: absolute;
top: 50%;
left: 50%; 
transform: translate(-50%, -50%); 
font-size: 16px;
color:orangered;
transition: .2s;
}
.box:hover i{
opacity: 0;
z-index: -1;
}


/* Conteneur principal */
.shopping-cart {
    margin-top: 3rem;
    float: right;
    background: white;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 20px;
   /*  max-height: 250px; 
    overflow-y: auto;  */
}

/* Style de la scrollbar pour Webkit */
.shopping-cart::-webkit-scrollbar {
    width: 8px; /* Épaisseur de la scrollbar */
}

.shopping-cart::-webkit-scrollbar-track {
    background: #f1f1f1; /* Couleur de l'arrière-plan de la scrollbar */
    border-radius: 10px; /* Bords arrondis pour le track */
}

.shopping-cart::-webkit-scrollbar-thumb {
    background: orangered; /* Couleur de la partie déplaçable de la scrollbar */
    border-radius: 10px; /* Bords arrondis pour le thumb */
    border: 2px solid white; /* Bordure autour du thumb pour le rendre plus fin */
}

.shopping-cart::-webkit-scrollbar-thumb:hover {
    background: #d14545; /* Couleur lorsque le curseur est au-dessus du thumb */
}
