/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General layout styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url('https://i.postimg.cc/XYjWrv36/dark-hexagonal-background-with-gradient-color-79603-1409.jpg') no-repeat;
    background-size: cover;
}

/* ===================== LISTE PRODUITS ============ */
.containerElement {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    perspective: 1500px;
    transform-style: preserve-3d;
    position: relative;
    height: 300px;
    width: 200px;
    display: inline-block;
    margin: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.7) 0 2px 6px -2px;
}

.card .front,
.card .back {
    overflow: hidden;
    text-align: left;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card .front {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotateY(0);
    z-index: 2;
}

.card .front .title {
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.card .front .title h3 {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 32px;
}

.card .back {
    background: #333;
    transform: rotateY(-180deg);
    padding: 20px;
}

.card .back p {
    margin: 0 0 20px 0;
}

.card .btn {
    padding: 10px;
    
    display: block;
    color: inherit;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
}

.card .btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0);
}

.resume {
	border:4px solid red;
    height: 42%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
}
