.main{
	height: 350px;
	margin-bottom: 5.5rem;
}
a {
	text-decoration: none;
}

.wrapper {
	display: flex;
  flex-wrap:wrap;
  justify-content:center;
	gap: 40px;
	height: 100%;
}

.card {
	position: relative;
	width: 350px;
	height: 350px;
	height: 100%
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	transition: .5s;
}

.card .front {
	transform: perspective(600px) rotateY(0deg);
	box-shadow: 0 5px 10px #fff;
}

.card .front img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-h1 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	color: #fff;
	background: rgba(0, 0, 0, .4);
	text-align: center;
}

.card .back {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	transform: perspective(600px) rotateY(180deg);
	background: rgb(3, 35, 54);
	padding: 15px;
	color: orangered;
	text-align: center;
	box-shadow: 0 5px 10px #fff;
}



.links {
	border-top: 1px solid orangered;
	height: 50px;
	line-height: 50px;
}

.link-a {
	color: orangered;
}

.card .back .text-h2 {
	font-size: 30px;
	letter-spacing: 2px;
	color: white;
}

.card .back .text-p {
	letter-spacing: 1px;
}

.card:hover .front {
	transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
	transform: perspective(600px) rotateY(360deg);
}